<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/listAppIcon"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="app icon"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/listAppName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        app:layout_constraintBottom_toBottomOf="@+id/listAppIcon"
        app:layout_constraintEnd_toStartOf="@+id/nextPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/listAppIcon"
        app:layout_constraintTop_toTopOf="@+id/listAppIcon" />

    <ImageView
        android:id="@+id/nextPage"
        android:layout_width="22dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="next page"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/listAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/listAppName"
        app:layout_constraintTop_toTopOf="@+id/listAppName"
        app:srcCompat="@drawable/plus_sign" />
</android.support.constraint.ConstraintLayout>